spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_project?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.basic.enabled=false
#server.servlet.context-path=/

# Token settings
#jwt.secret=your_jwt_secret_key
#jwt.expiration.time=3600 # token will expire after 1 hour

